         
{/* probar popWindow */}

        {/* <PopWindow icon={foto} title="Nueva imagen" video={false} />
        <PopWindow icon={video} title="Nuevo video" video={true} /> */}

{/* probar VideoApp */}

            {/* <div className="apariencia">
                <VideoApp url="https://youtu.be/or8QfmradNM"/>
            </div> 
            <div className="apariencia">
                <textarea className="input-textAreaV input-backgroundV" type="text" name="descripcion"  placeholder="Descripción" aria-multiline="true"></textarea>

            </div> */}

{/* probar boton */}
            {/* <Button/> */}


{/* probar vista del multimedia */}

            {/* <div class="tamañoNewArea">
                <ViewMultimedia />
            </div> */}


{/* probar vista del multimedia */}



{/* 
         <div class="tamaño center flex">
            <div class="tamañoNewArea"> <ViewArea/> </div>
        </div> */}
        {/* <div> <ViewEvento /> </div> */}
        {/* <div> <NewArea area={true} /> </div> */}
        {/* <div> <NewEvento /> </div> */}
            {/* probar popWindow */}
                {/* <PopWindow icon={iconos.photo} title="Nueva imagen" video={false} />
                <PopWindow icon={iconos.video} title="Nuevo video" video={true} /> */}
            
            {/* probar VideoApp */}
            {/* <div className="apariencia-container">
                <div className="apariencia">
                    <VideoApp url="https://youtu.be/or8QfmradNM" video={true} title="lo que sea" />
                </div> 
                <div className="apariencia">
                    <textarea className="input-textArea" type="text" name="descripcion"  placeholder="Descripción" aria-multiline="true"></textarea>
                </div>
            </div> */}

            {/* probar boton */}
                        {/* <Boton icono={iconos.video}/> */}

            {/* probar vista del multimedia */}
                        {/* <div class="tamañoNewArea">
                            <ViewMultimedia />
                        </div> */}