         
{/* probar popWindow */}

        {/* <PopWindow icon={foto} title="Nueva imagen" video={false} />
        <PopWindow icon={video} title="Nuevo video" video={true} /> */}

{/* probar VideoApp */}

            {/* <div className="apariencia">
                <VideoApp url="https://youtu.be/or8QfmradNM"/>
            </div> 
            <div className="apariencia">
                <textarea className="input-textAreaV input-backgroundV" type="text" name="descripcion"  placeholder="Descripción" aria-multiline="true"></textarea>

            </div> */}

{/* probar boton */}
            {/* <Button/> */}


{/* probar vista del multimedia */}

            {/* <div class="tamañoNewArea">
                <ViewMultimedia />
            </div> */}


{/* probar vista del multimedia */}